{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@symbiota/api-auth": ["libs/api-auth/src/index.ts"],
      "@symbiota/api-common": ["libs/api-common/src/index.ts"],
      "@symbiota/api-email": ["libs/api-email/src/index.ts"],
      "@symbiota/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@symbiota/api-permission": ["libs/api-permission/src/index.ts"],
      "@symbiota/api-role": ["libs/api-role/src/index.ts"],
      "@symbiota/api-user": ["libs/api-user/src/index.ts"],
      "@symbiota/backend": ["libs/backend/src/index.ts"],
      "@symbiota/common": ["libs/common/src/index.ts"],
      "@symbiota/email": ["libs/email/src/index.ts"],
      "@symbiota/role": ["libs/role/src/index.ts"],
      "@symbiota/ui": ["libs/ui/src/index.ts"],
      "@symbiota/user": ["libs/user/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
